# MyJD2

./: settings.gradle
jd/: build.gradle
jd/src/androidTest/java/com/example/jd/: ExampleInstrumentedTest.java
jd/src/main/: AndroidManifest.xml
jd/src/main/java/com/example/jd/: MainActivity.java  MyAPP.java
jd/src/main/java/com/example/jd/adapter/: CarAdapter.java  ClassifyChildViewAdapter.java  ClassifyLeftAdapter.java  ClassifyRigthAdatpter.java  HomeAdapter.java  JiuAdapter.java  MiaoAdapter.java  MyAdapter.java  SelectGroupAdapter.java  SelectLineAdapter.java  TuiAdapter.java
jd/src/main/java/com/example/jd/bean/: AddCarBean.java  BaseResponseBean.java  CarBean.java  FenLeiLeftBean.java  FenLeiRightBean.java  HomeBean.java  LoginBean.java  RegBean.java  SelectBean.java  UpdateBean.java  UserMsgBean.java  XiangBean.java
jd/src/main/java/com/example/jd/modle/: AddCarModel.java  CarModel.java  ClassifyModle.java  HomeModel.java  LoginModel.java  MyMsgModel.java  SelectModel.java  UpdateNichengModel.java  XiangModel.java  ZhuceModel.java
jd/src/main/java/com/example/jd/presenter/: AddCarPresenter.java  CarPresenter.java  ClassifyPresenter.java  HomePresenter.java  LoginPresenter.java  MyMsgPresenter.java  SelectPresenter.java  UpdateNichengPresenter.java  XiangPresenter.java  ZhucePresenter.java
jd/src/main/java/com/example/jd/sql/: Dao.java  MHelper.java
jd/src/main/java/com/example/jd/utils/: Common.java  Constant.java  (+5 more)
jd/src/main/res/anim/: anim01.xml  anim02.xml
jd/src/main/res/layout/: activity_home_pager.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my_msg.xml  activity_my_view.xml  activity_query.xml  activity_select.xml  activity_update_ni_cheng.xml  activity_update_sex.xml  activity_updater_brithday.xml  activity_xiang.xml  activity_zhuce.xml  fragment_car.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  home_item_banner.xml  home_item_jiugongge.xml  home_item_miaosha.xml  home_item_paomadeng.xml  home_item_tuijian.xml  item_car_child.xml  item_car_parent.xml  item_classify_child.xml  item_classify_child_rlv.xml  item_classify_grooup.xml  item_classify_left.xml  item_list.xml  item_paomadeng.xml  item_select_grad.xml  item_select_line.xml  jiugongge_item.xml  miaosha_item.xml  tuijian_item.xml
jd/src/main/res/values/: strings.xml  styles.xml
jd/src/main/res/values-v21/: styles.xml
jd/src/test/java/com/example/jd/: ExampleUnitTest.java
(+32 files in other folders)
