<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/classify_rlv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <ExpandableListView
            android:id="@+id/classify_elv"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"></ExpandableListView>

    </LinearLayout>


</LinearLayout>
